<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="docker 安装docker sudo apt-get install docker.io  查看docker版本 docker -v  查看docker状态 systemctl status docker  启动docker systemctl start docker  开机自动启动 systemctl enable docker.service 或者 systemctl enable do">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://yoursite.com/2020/01/17/docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="docker 安装docker sudo apt-get install docker.io  查看docker版本 docker -v  查看docker状态 systemctl status docker  启动docker systemctl start docker  开机自动启动 systemctl enable docker.service 或者 systemctl enable do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/media/mouse/Deepin/blog/docker/mysql%E5%9B%BE%E7%89%87/1.png">
<meta property="og:image" content="http://yoursite.com/media/mouse/Deepin/blog/docker/redis%E5%9B%BE%E7%89%87/1.png">
<meta property="og:image" content="http://yoursite.com/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/2.png">
<meta property="og:image" content="http://yoursite.com/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/3.png">
<meta property="og:image" content="http://yoursite.com/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/4.png">
<meta property="og:image" content="http://yoursite.com/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/5.png">
<meta property="article:published_time" content="2020-01-17T11:36:01.000Z">
<meta property="article:modified_time" content="2020-01-17T11:37:57.319Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/media/mouse/Deepin/blog/docker/mysql%E5%9B%BE%E7%89%87/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/17/docker/" class="article-date">
  <time datetime="2020-01-17T11:36:01.000Z" itemprop="datePublished">2020-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><ol>
<li><p>安装docker</p>
<p><code>sudo apt-get install docker.io</code></p>
</li>
<li><p>查看docker版本</p>
<p><code>docker -v</code></p>
</li>
<li><p>查看docker状态</p>
<p><code>systemctl status docker</code></p>
</li>
<li><p>启动docker</p>
<p><code>systemctl start docker</code></p>
</li>
<li><p>开机自动启动</p>
<p><code>systemctl enable docker.service</code></p>
<p>或者</p>
<p><code>systemctl enable docker</code></p>
</li>
<li><p>关闭docker服务</p>
<p><code>systemctl stop docker</code></p>
</li>
<li><p>检索：</p>
<p><code>docker search mysql ##mysql为数据库名称</code></p>
<p><strong>参数</strong></p>
<blockquote>
<p>-s:点赞数不少于指定值（stars）docker search -s 30 tomcat</p>
<p>–no-trunc:显示完整的镜像描述</p>
<p>–automated:只列出automated build类型的镜像</p>
</blockquote>
<p>后出现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Got permission denied <span class="keyword">while</span> trying to <span class="built_in">connect</span> to the Docker daemon socket at unix:<span class="comment">///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.39/images/search?limit=25&amp;term=redis: dial unix /var/run/docker.sock: connect: permission denied</span></span><br></pre></td></tr></table></figure>

<p>问题出现原因：</p>
<p>我们docker此时为系统服务，我们使用root权限就行了</p>
<p><code>sudo su</code></p>
<p><code>docker search mysql</code></p>
<p>或者添加个docker用户组，将当前用户加到这个组中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd docker #添加docker用户组</span><br><span class="line">sudo gpasswd -a xxx docker #检测当前用户是否已经在docker用户组中，其中xxx为用户名</span><br><span class="line">sudo gpasswd -a zhangweijian docker # 将当前用户添加到docker用户组中</span><br><span class="line">newgrp docker # 更新docker用户组</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉取</p>
<p><code>docker pull 镜像名:tag</code></p>
</li>
<li><p>查看所有本地镜像：</p>
<p><code>docker images</code>或者</p>
<p><strong>参数：</strong></p>
<blockquote>
<p>-a:显示所有镜像</p>
<p>-q:只显示镜像id</p>
<p>–digest:显示镜像的摘要信息</p>
<p>–no-trunc:显示完整的镜像信息</p>
</blockquote>
</li>
<li><p>删除镜像</p>
<p><code>docker rmi image-id</code>//image-id通过docker images查看</p>
<p><strong>参数</strong></p>
<blockquote>
<p>-f：强制删除docker rmi -f tomcat</p>
<p>$(docker images -qa):删除所有 docker rmi -f $(docker images -qa)</p>
</blockquote>
</li>
<li><p>列表（查看运行中的容器）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker ps </span><br><span class="line"><span class="comment">//-a 表示查看所有的(当前正在运行的+历史上运行过的)容器 docker ps -a</span></span><br><span class="line"><span class="comment">//-l 显示最近创建的容器 docker ps -l</span></span><br><span class="line"><span class="comment">//- n 显示最近n个创建的容器 docker ps - 3</span></span><br><span class="line"><span class="comment">//-q 静默模式，只显示容器编号，便于后边批处理使用 docker ps -q,只显示正在运行的容器的id</span></span><br><span class="line"><span class="comment">//--no-trunc 不截断输出</span></span><br></pre></td></tr></table></figure>







</li>
</ol>
<pre><code>------

**容器命令**

------</code></pre><ol start="12">
<li><p>运行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> --name container-name -d <span class="built_in">image</span>-name</span><br><span class="line"><span class="comment">//-name 自定义容器名</span></span><br><span class="line"><span class="comment">//-d 后台运行并返回容器id</span></span><br><span class="line"><span class="comment">//image-name 指定镜像模板</span></span><br><span class="line"><span class="comment">//-i 以交互模式运行容器，通常与-t同时使用</span></span><br><span class="line"><span class="comment">//-t 为容器重新分配一个伪输入终端，通常与-i同时使用</span></span><br><span class="line"><span class="comment">//-P 随机端口樱色</span></span><br><span class="line"><span class="comment">//-p 指定端口映射</span></span><br><span class="line">docker <span class="built_in">run</span> -it IMAGE ID<span class="comment">//结果[user@IAMGE ID /]#</span></span><br><span class="line">docker <span class="built_in">run</span> -it centos /bin/bash <span class="comment">//使用centos镜像以交互的模式启动一个容器，在容器中执行/bin/bash命令</span></span><br></pre></td></tr></table></figure>

<p><em>eg:</em><code>docker run -name myredis -d redis</code></p>
<p><em>eg:</em><code>docker run -d -p 6666:8080 --name myredis docker.io/redis</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//退出容器两种方式：</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span><span class="comment">//容器停止 退出</span></span><br><span class="line"></span><br><span class="line">ctrl+P+Q<span class="comment">//容器不停止 退出</span></span><br></pre></td></tr></table></figure>

<p>使用镜像centos以后台模式启动一个容器</p>
<p><code>doocker run -d centos</code></p>
<p><strong>问题</strong>：然后docker ps -a进行查看，会发现容器已经退出了</p>
<p>很重要的要说明的一点：<strong>docker容器后台运行，就必须有一个前台运行进程，容器运行的命令如果不是那些一直挂起的命令（eg:top,tail），就会自动退出</strong></p>
<p><code>docker run -d centos /bin/bash -c &quot;while true;do echo hello zhangwejian;sleep 2;done&quot;</code></p>
</li>
<li><p>停止运行的容器</p>
<p><code>docker stop container-nme/container-id</code></p>
<p>强制停止容器</p>
<p><code>docker kill container-id/container-name</code></p>
</li>
<li><p>启动容器</p>
<p><code>docker start container-name/container-id</code></p>
<p><strong>启动运行镜像：docker run centos</strong></p>
<p><strong>启动运行容器：docker start mycontain</strong></p>
<p>重启容器：</p>
<p><code>docker restart container-id</code></p>
</li>
<li><p>删除容器</p>
<p><code>docker rm container-id</code></p>
<p>一次性删除多个容器</p>
<p><code>docker rm -f $(docker ps -aq)</code>或者<code>docker ps -aq | xargs docker rm</code></p>
</li>
<li><p>容器日志</p>
<p><code>docker logs container-name/container-id</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker -t -f --tail</span><br><span class="line"><span class="comment">//-t 加入时间戳</span></span><br><span class="line"><span class="comment">//-f 跟随最新的日志打印</span></span><br><span class="line"><span class="comment">//--tail 数字显示最后多少条</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看容器内运行的进程</p>
<p><code>docker top container-id/container-name</code>容器必须是正在运行的</p>
</li>
<li><p>查看容器内部细节</p>
<p><code>docker inspect container-id/container-name</code></p>
</li>
<li><p>进入<strong>正在运行</strong>的容器并以命令行交互(适用于ctrl+Q的）</p>
<ol>
<li><p><code>docker exec -it container-id bashShehll</code></p>
<p>eg：<code>docker exec -t container-id ls -l</code></p>
<p>没进去，只是后边的bashShell命令是在container-id中执行的，然后将结果返回到当前终端</p>
</li>
<li><p>重新进入docker attach container-id</p>
<p><code>docker attach container-id</code></p>
<p>上述二者区别：</p>
<blockquote>
<p>attach直接进入容器启动命令的终端，不会产生新的进程</p>
<p>exec是在容器中打开新的终端，并且可以启动新的进程</p>
</blockquote>
</li>
</ol>
</li>
<li><p>从容器内拷贝文件到主机上</p>
<p><code>docker cp container-id:容器内路径 目的主机路径</code></p>
<p>eg:<code>docker cp 4n4545j34:/tmp/yum.log /root</code></p>
</li>
<li><p>docker镜像commit操作补充</p>
<ol>
<li>docker commit提交容器副本使之成为一个新的镜像</li>
<li>docker commit -m=”提交的描述信息”  -a=”作者”  容器id 要创建的目标镜像名:[标签名]</li>
</ol>
</li>
</ol>
<h1 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h1><p>实现宿主机跟容器之间的数据共享</p>
<p><strong>第一种方法-v</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -it -v /宿主机绝对路径目录：/容器内目录 镜像名</span><br><span class="line"><span class="comment">//-v 添加容器数据卷</span></span><br></pre></td></tr></table></figure>

<p>以json的形式查看容器的详细信息</p>
<p><code>docker inspect 容器id</code></p>
<p><strong>容器停止退出后，主机修改数据后两者是否同步？完全同步</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> -it -v /宿主机绝对路径目录：/容器内目录:ro 镜像名</span><br><span class="line"><span class="comment">//ro read-only,容器内的目录只读不可写</span></span><br></pre></td></tr></table></figure>

<p><strong>第二种方法:Dockerfile</strong></p>
<p>VOLUME[“/data/zhang”,”/data/wei”,”/date/jian”]</p>
<p>出于可移植性和分享的考虑，用<code>-v</code>主机目录：容器牡蛎不能直接在Dockerfile中出现</p>
<p>由于宿主机目录是依赖于特定宿主机的，并不能够保证在所有的素质和护具上都存在这样的特定目录</p>
<p>dockerfile添加：</p>
<blockquote>
<p>Dockerfile创建</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM centos <span class="comment">//父类是本地的centos镜像，from表示镜像</span></span><br><span class="line">VOLUME [<span class="string">"/dataA"</span>,<span class="string">"/dataB"</span>]</span><br><span class="line">CMD echo finished</span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>
</blockquote>
<p>build后生成镜像</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -f ~/Desktop/Dockerfile -t zhang/centos .</span><br><span class="line"><span class="comment">//注意后边有个点</span></span><br><span class="line"><span class="comment">//-f表示指定文件，-t也必须有</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>执行后就会生成一个名为zhang/centos的镜像，这个镜像中有两个”移动硬盘“，名为dataA,dataB，可共享</p>
<p>运行结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Step <span class="number">1</span>/<span class="number">4</span> : FROM centos</span><br><span class="line"> ---&gt; <span class="number">589</span>dc4d40385</span><br><span class="line">Step <span class="number">2</span>/<span class="number">4</span> : VOLUME [<span class="string">"/dataA"</span>,<span class="string">"/dataB"</span>]</span><br><span class="line"> ---&gt; Running in <span class="number">1367b</span>b30d258</span><br><span class="line">Removing intermediate container <span class="number">1367b</span>b30d258</span><br><span class="line"> ---&gt; ac614b25aeee</span><br><span class="line">Step <span class="number">3</span>/<span class="number">4</span> : CMD echo finished</span><br><span class="line"> ---&gt; Running in cc03fe8492b0</span><br><span class="line">Removing intermediate container cc03fe8492b0</span><br><span class="line"> ---&gt; <span class="number">460504953</span>d24</span><br><span class="line">Step <span class="number">4</span>/<span class="number">4</span> : CMD /bin/bash</span><br><span class="line"> ---&gt; Running in f8c42b4d536b</span><br><span class="line">Removing intermediate container f8c42b4d536b</span><br><span class="line"> ---&gt; <span class="number">07074295846</span>a</span><br><span class="line">Successfully built <span class="number">07074295846</span>a</span><br><span class="line">Successfully tagged zhang/centos:latest</span><br></pre></td></tr></table></figure>

<p>查看一下<code>docker iamges</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">zhang/centos        latest              <span class="number">07074295846</span>a        <span class="number">3</span> minutes ago       <span class="number">237</span>MB</span><br><span class="line">centos              latest              <span class="number">589</span>dc4d40385        <span class="number">9</span> hours ago         <span class="number">237</span>MB</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/<span class="built_in">home</span>/mouse<span class="meta"># docker run -it zhang/centos</span></span><br><span class="line">[root@<span class="number">7f</span>cb7dbc4779 /]<span class="meta"># ls</span></span><br><span class="line">bin    dataB  etc   lib    lost+found  mnt  proc  <span class="built_in">run</span>	srv  tmp  var</span><br><span class="line">dataA  dev    <span class="built_in">home</span>  lib64  media       opt  root  sbin	sys  usr</span><br></pre></td></tr></table></figure>

<p>我们在宿主机中没有指定目录，但是docker也给我们自动生成了，大致在/var/lib/docker/volumes/…中，具体见<code>docker inspect</code>的Volumes属性下，docker自动给我们在/vat/lib/docker/volume/下给我们生成了两个名字特别长的文件夹，docker在这两个对应的文件夹下默认享有读写权限，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/var<span class="meta"># cd /var/lib/docker/volumes/</span></span><br><span class="line">root@ubuntu:/var/lib/docker/volumes<span class="meta"># ls</span></span><br><span class="line"><span class="number">7</span>c96285bb09bc508bf25f877036aa6883f57e65f24e2cd94466eb4e08821b109  metadata.db</span><br><span class="line">e37aff6bb22a31798197646a63ab98c5f7502d210ee3a8339ce49375f390fb02</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>docker挂载主机目录docker访问出现cannot open directory :Permission denied</p>
<p>解决办法：在挂载目录后多加一个–privileged=true参数即可</p>
<p><code>docker run it -v /home/mouse/:/dataA --privileged=true 镜像名</code></p>
</blockquote>
<h1 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h1><p>含义：dockerfile是用来构建docker镜像文件，是一系列命令和参数构成的脚本</p>
<blockquote>
<p>dockerfile构建</p>
<p>docker build </p>
<p>docker run</p>
</blockquote>
<p><strong>保留字：</strong></p>
<blockquote>
<p>FROM 基础镜像</p>
<p>MAINTAINER: 作者+邮箱</p>
<p>RUN:容器构建时需要运行的命令</p>
<p>EXPOSE 构建成功够对外暴露出的端口号</p>
<p>WORKDIR 指定在容器创建后，终端默认登陆的进来的工作目录，一个落脚点，若没有指定则直接登陆到/</p>
<p>ENV 用来在构建镜像过程中设置环境变量，这个环境变量可以在后续任何run指令中使用也可以在其他指令中直接使用这些环境变量</p>
<p>ADD 包含copy，将宿主目录下的文件拷贝进镜像且ADD命令会自动处理URL和解压tar包</p>
<p>COPY 就是copy的意思，将从上下文目录中&lt;源路径&gt;的文件/目录复制到新的一层的镜像内的&lt;目标路径&gt;位置</p>
<blockquote>
<p>linux脚本的写法：COPY src dest</p>
<p>json串的写法：COPY [“src”,”dest”]</p>
</blockquote>
<p>VOLUMES 容器数据卷，用于数据保存和持久化工作</p>
<p>CMD 指定一个容器启动时要运行的命令，<strong>dockerfile运行时可以有多个CMD命令，但是只有最后一个生效，CMD会被docker run之后的命令替换</strong></p>
<p>ENTRYPOINT 指定一个容器启动时要运行的命令，docker run的参数会被当做参数传递给ENTRYPOINT，之后形成新的命令组合</p>
<p>ONBUILD 当构建一个被继承的Dockerfile时运行命令，父镜像在被子继承后父镜像的onbuild被触发</p>
<p>.dockerignore</p>
</blockquote>
<p><strong>保留字实例：</strong></p>
<blockquote>
<p>FROM scratch</p>
<p>MAINTAINER The Centos Project &lt;<a href="mailto:&#x7a;&#104;&#x61;&#x6e;&#x67;&#119;&#x65;&#x6a;&#x69;&#97;&#110;&#x40;&#113;&#113;&#x2e;&#99;&#111;&#x6d;">&#x7a;&#104;&#x61;&#x6e;&#x67;&#119;&#x65;&#x6a;&#x69;&#97;&#110;&#x40;&#113;&#113;&#x2e;&#99;&#111;&#x6d;</a>&gt;</p>
<blockquote>
<p>RUN groupadd -r redis &amp;&amp; useradd -r -g redis redis</p>
<p>RUN mkdir /data &amp;&amp; chown redis:redis /data</p>
</blockquote>
<p>EXPOSE 6379</p>
<p>WORKDIR /data</p>
<blockquote>
<p>ENV MY_PATH /usr/mytest</p>
<p>WORKDIR $MY_PATH</p>
</blockquote>
<p>ADD centos-7-docker.tar.xz</p>
<p>VOLUMES [“/dataA”,”dataB”]</p>
<blockquote>
<p>CMD cat /zang.txt</p>
<p>CMD mkdir /data</p>
<p>以上两个命令会执行最后一个，如果docker run后有命令时CMD会被docker run替换</p>
</blockquote>
</blockquote>
<h1 id="自定义镜像-mycentos"><a href="#自定义镜像-mycentos" class="headerlink" title="自定义镜像 mycentos"></a>自定义镜像 mycentos</h1><p>自定义过程：</p>
<blockquote>
<p>编写dockerfile</p>
<p>构建docker build -f -t </p>
<p>运行docker run -it 镜像名字</p>
<p>列出镜像变更历史 docker history 镜像名/镜像id</p>
</blockquote>
<p>自定义镜像使mycentos具备：</p>
<blockquote>
<p>登陆后的默认路径</p>
<p>vi编辑器</p>
<p>查看ifconfig</p>
</blockquote>
<p><code>vi dockerfile</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER zhangwejian&lt;zhangwejian66@qq.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim<span class="comment">//如果我们不写这两行命令，则自定义的docker不能查看ifconfig和使用vim</span></span><br><span class="line">RUN yum -y install net-tools</span><br><span class="line"></span><br><span class="line">EXPOSR <span class="number">6666</span></span><br><span class="line"></span><br><span class="line">CMD echo <span class="string">"success"</span></span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>

<p><code>docker build -f /mydockr/dockerfile -t mycentos:1.1 .</code>//注意最后有个.</p>
<h1 id="CMD-ENTRYPOINT案例"><a href="#CMD-ENTRYPOINT案例" class="headerlink" title="CMD,ENTRYPOINT案例"></a>CMD,ENTRYPOINT案例</h1><p>CMD 指定一个容器启动时要运行的命令，<strong>dockerfile运行时可以有多个CMD命令，但是只有最后一个生效，CMD会被docker run之后的命令替换</strong></p>
<p><strong>ENTRYPOINT 指定一个容器启动时要运行的命令，docker run的参数会被当做参数传递给ENTRYPOINT，之后形成新的命令组合</strong></p>
<p>例如我们在tomcat的一个镜像中的查看一下dockerfile，最后一行是<code>CMD [&quot;catalina.sh&quot;,&quot;run&quot;]</code>，是启动tomcat的命令，但是如果我们在terminal中运行<code>docker -it -p 3306:3306 ls -a</code>后tomcat是不会运行起来的，因为我们后边的<code>ls -a</code>把dockerfile中的启动tomcat的命令覆盖了，所以就启动不起来了，但是执行了<code>ls -a</code></p>
<p>entrypoint:</p>
<p><code>vi dockerfile01</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">RUN yum -y install curl</span><br><span class="line">ENTRYPOINT [<span class="string">"curl"</span>,<span class="string">"-s"</span>,<span class="string">"http://baidu.com"</span>]</span><br></pre></td></tr></table></figure>

<p><code>docker run myip -i</code>后相当于<code>&quot;curl&quot;,&quot;-s&quot;,&quot;-i&quot;,&quot;http://baidu.com&quot;</code></p>
<hr>
<h1 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h1><p>vi fatherDockerfile</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROME centos</span><br><span class="line">RUN yum -y install curl</span><br><span class="line">ENTRYPOINT [<span class="string">"curl"</span>,<span class="string">"-s"</span>,<span class="string">"http://badu.com"</span>]</span><br><span class="line">ONBUILD RUN echo <span class="string">"father processed"</span></span><br></pre></td></tr></table></figure>

<p>``docker build  -f /sondockerfile -t myfather`</p>
<p>继承这个father镜像的会执行一个<code>echo &quot;father processed&quot;</code></p>
<p>vi sondockerfile</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROME myfather</span><br><span class="line">RUN yum -y install curl</span><br><span class="line">ENTRYPOINT [<span class="string">"curl"</span>,<span class="string">"-s"</span>,<span class="string">"http://badu.com"</span>]</span><br></pre></td></tr></table></figure>

<p>当生成子镜像时<code>docker build  -f /sondockerfile -t mysonIp</code></p>
<h1 id="自定义tomcat9"><a href="#自定义tomcat9" class="headerlink" title="自定义tomcat9"></a>自定义tomcat9</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER zhangwejian&lt;<span class="number">3139329909</span>@qq.com&gt;</span><br><span class="line">COPY c.txt /usr/local/cincontainer.txt</span><br><span class="line">ADD jdk<span class="number">-8u</span>171-linux-x64.tar.gz /usr/local</span><br><span class="line">ADD apache-tomcat<span class="number">-9.0</span><span class="number">.8</span>.tarm=.gz /usr/local/</span><br><span class="line">RUN yum -y install vim</span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line">ENV JAVA_HOME /usr/local/jdk1<span class="number">.8</span><span class="number">.0</span><span class="number">.171</span></span><br><span class="line">ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">ENV CATALINA_HOME /usr/local/apache-tomcat<span class="number">-9.0</span><span class="number">.8</span></span><br><span class="line">ENV CATALINA_BASE /usrl/local/apache-tomcat<span class="number">-9.0</span><span class="number">.8</span></span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$VATALINA_HOME/bin</span><br><span class="line">EXPOSE <span class="number">8080</span></span><br><span class="line">#启动时运行tomcat</span><br><span class="line"># ANTRYPOINT [<span class="string">"/usr/local/apache-tomcat-9.0.8/bin/startup.sh"</span>]</span><br><span class="line"># CMD [<span class="string">"/usr/local/apache-tomcat-9.0.8/bin/catalina.sh"</span>,<span class="string">"run"</span>]</span><br><span class="line">CMD /usr/local/apache-tomcat<span class="number">-9.0</span><span class="number">.8</span>/bin/startup.sh &amp;&amp; tail -F /usr/local/apache-tomcat<span class="number">-9.0</span><span class="number">.8</span>/bin/logs/catalina.out</span><br></pre></td></tr></table></figure>

<p><code>docker build -t mytomcat9</code>//这儿没写-f，<strong>默认是当前路径下的Dockerfile文件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">8080</span>:<span class="number">8080</span> --name myt9</span><br><span class="line">-v /mydockerfile/tomcat9/test:/usr/local/apache-tomcat-<span class="number">9.0</span><span class="number">.8</span>/webapps/test</span><br><span class="line">-v mydockerfile/tomcat9/logs/:/usr/local/apache-tomcat-<span class="number">9.0</span><span class="number">.8</span>/logs</span><br><span class="line">--privileged=<span class="keyword">true</span></span><br><span class="line">tomcat</span><br></pre></td></tr></table></figure>

<p>这样的好处是可以将宿主机中的项目直接放在特定的数据卷中，docker中启动对应的tomcat就可以直接启动项目（往主机上的mydockerfile/tomcat9/test中添加内容会自动发布到docker中制定容器的usr/local/apache-tomcat-9.0.8/webapps/test上）<code>docker restar 容器id</code>，当我们需要该需求时，直接将宿主机的特定数据卷文件改了后，docker容器中就会自动更新文件，方便，也可以在<code>mydockerfile/tomcat9/logs</code>下查日志catalina.out</p>
<p><code>docker exec 容器id java -version</code>//查看正在运行的id的java版本</p>
<h1 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p <span class="number">1234</span>:<span class="number">3306</span> --name mymysql</span><br><span class="line">-v /mysql/conf:/etc/mysql/conf.d</span><br><span class="line">-v /mysql/logs:/logs</span><br><span class="line">-v /mysql/data:/<span class="keyword">var</span>/lib/mysql</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=<span class="number">123456</span></span><br><span class="line">-d mysql:<span class="number">5.6</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD</span><br></pre></td></tr></table></figure>

<p><strong>必须指定三者中的一个</strong></p>
<p>运行起来后，进入</p>
<p><code>docker exec -it 容器id /bin/bash</code><strong>必须有/bin/bash</strong>，值得注意的是如果我们想进入这个容器用<code>docker attach 容器id</code>会卡死</p>
<p><code>mysql -uroot -p123456</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">物理机：deepin</span><br><span class="line">deepin中有个虚拟机ubuntu(<span class="number">192.168</span><span class="number">.133</span><span class="number">.135</span>)</span><br><span class="line">ubuntu上有docker</span><br><span class="line">docker run -p <span class="number">12345</span>:<span class="number">3306</span><span class="comment">//映射情况（Ubuntu的12345端口与docker中MySQL的3306端口映射）</span></span><br><span class="line">在deepin中使用DataGrip连接</span><br></pre></td></tr></table></figure>

<p><img src="/media/mouse/Deepin/blog/docker/mysql%E5%9B%BE%E7%89%87/1.png" alt=""></p>
<p><strong>数据库备份：</strong></p>
<p><code>docker exec mysql服务器id sh -c &#39;exec mysqldump --all-databases -uroot -p&quot;123456&quot;&#39; &gt; /mysql/alldatabase.sql</code></p>
<hr>
<h1 id="安装redis"><a href="#安装redis" class="headerlink" title="安装redis"></a>安装redis</h1><p><strong>运行</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p <span class="number">6379</span>:<span class="number">6379</span> -v /mouse/myredis/data:/data -v /mouse/myredis/conf/redis.conf:/usr/local/etc/redis.redis.conf -d redis:<span class="number">3.2</span> redis-server /usr/local/etc/redis/redis.conf --appendonly yes</span><br></pre></td></tr></table></figure>

<p><strong>在主机/mouse/myredis/conf/redis.conf目录下新建redis.conf文件</strong></p>
<p><code>vi /mouse/myredis/conf/redis.conf/redis.conf</code></p>
<p><img src="/media/mouse/Deepin/blog/docker/redis%E5%9B%BE%E7%89%87/1.png" alt=""></p>
<p><strong>测试redis-cli连接上来</strong></p>
<p><code>docker exec -it 容器id redis-cli</code></p>
<p><strong>测试持久化文件生成</strong></p>
<hr>
<h1 id="本地镜像push到阿里云"><a href="#本地镜像push到阿里云" class="headerlink" title="本地镜像push到阿里云"></a>本地镜像push到阿里云</h1><p><code>docker commit -a zhang -m &quot;mydescription&quot; 容器id mynewImage:tag</code></p>
<p><strong>将本地镜像推送到阿里云：</strong></p>
<p><a href="https://dev.aliyun.com/search.htm" target="_blank" rel="noopener">阿里云开发者平台</a></p>
<p>1.创建仓库镜像</p>
<blockquote>
<ol>
<li>镜像列表-&gt;创建镜像仓库-&gt;</li>
<li>填写命名空间，仓库名称，摘要，仓库类型，设置代码源（本地仓库）</li>
<li>最后点击创建镜像仓库</li>
</ol>
</blockquote>
<ol>
<li><p>将镜像推送到redistry</p>
<blockquote>
<ol>
<li><p>点击 镜像列表，管理</p>
</li>
<li><p>里边有操作指南</p>
</li>
<li><p><img src="/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/2.png" alt=""></p>
<p><img src="/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/3.png" alt=""></p>
<p><img src="/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/4.png" alt=""></p>
<p><img src="/media/mouse/Deepin/blog/docker/%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91/5.png" alt=""></p>
</li>
</ol>
</blockquote>
</li>
</ol>
<hr>
<h1 id="更换镜像源"><a href="#更换镜像源" class="headerlink" title="更换镜像源"></a>更换镜像源</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Docker 官方中国区：https:<span class="comment">//registry.docker-cn.com</span></span><br><span class="line"></span><br><span class="line">网易：http:<span class="comment">//hub-mirror.c.163.com</span></span><br><span class="line"></span><br><span class="line">中国科技大学：https:<span class="comment">//docker.mirrors.ustc.edu.cn</span></span><br><span class="line"></span><br><span class="line">阿里云：https:<span class="comment">//y0qd3iq.mirror.aliyuncs.com</span></span><br></pre></td></tr></table></figure>

<p>新建或添加Docker的镜像源配置文件 /etc/docker/daemon.json</p>
<p><code>sudo vi /etc/docker/daemon.json</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://y0qd3iq.mirror.aliyuncs.com"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后重启Docker服务：</p>
<p><code>systemctl restart docker</code></p>
<p>然后通过以下命令查看配置是否生效：</p>
<p><code>docker info|grep Mirrors -A 1</code></p>
<hr>
<h1 id="防火墙相关"><a href="#防火墙相关" class="headerlink" title="防火墙相关"></a>防火墙相关</h1><ol>
<li><p>查看防火墙状态</p>
<p><code>systemctl status firewalld</code></p>
</li>
<li><p>永久性关闭防火墙</p>
<p><code>systemctl disable firewalld</code></p>
<p><code>chkconfig iptables off</code></p>
</li>
<li><p>暂时关闭防火墙</p>
<p><code>systemctl stop firewalld</code></p>
<p><code>systemctl iptables stop</code></p>
<p>重启防火墙</p>
<p><code>systemctl enable firewalld</code></p>
<p><code>service iptables restart</code></p>
<p>永久关闭后重启</p>
<p><code>chkconfig iptables on</code></p>
</li>
</ol>
<p><a href="https://docs.docker.com/engine/reference/commandline/docker" target="_blank" rel="noopener">更多命令</a></p>
<p><a href="https://hub.docker.com/" target="_blank" rel="noopener">docker hub</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/17/docker/" data-id="ck5i3aqgr0000p4inb11k1bzq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/17/docker/">docker</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>